[gd_scene load_steps=8 format=3 uid="uid://bnhbdijoo2p3e"]

[ext_resource type="Texture2D" uid="uid://dsya4vduliktc" path="res://assets/2d_circle_light.png" id="1_c1qw3"]

[sub_resource type="Gradient" id="Gradient_bodm3"]
offsets = PackedFloat32Array(0.495192, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_trleb"]
gradient = SubResource("Gradient_bodm3")

[sub_resource type="Curve" id="Curve_vbh0h"]
_data = [Vector2(0, 1), 0.0, -1.95144e-07, 0, 0, Vector2(1, 0), -1.41513, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_td6ed"]
curve = SubResource("Curve_vbh0h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgq8w"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_td6ed")
color_ramp = SubResource("GradientTexture1D_trleb")

[sub_resource type="GDScript" id="GDScript_jkt6c"]
script/source = "extends GPUParticles2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	await get_tree().create_timer(3*Engine.time_scale).timeout
	queue_free()
	pass # Replace with function body.

"

[node name="Particles" type="GPUParticles2D"]
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_cgq8w")
texture = ExtResource("1_c1qw3")
one_shot = true
script = SubResource("GDScript_jkt6c")
