[gd_scene load_steps=13 format=3 uid="uid://nb5sjtjfkg00"]

[ext_resource type="Shader" path="res://assets/test.gdshader" id="1_7p0pp"]
[ext_resource type="Script" path="res://scripts/Test.cs" id="2_fi4xw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rs3xp"]
seed = 9
frequency = 0.0915

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_53qk5"]
invert = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_rs3xp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6kart"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nrb1j"]
noise = SubResource("FastNoiseLite_6kart")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_funl3"]
frequency = 0.5785

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c0c5i"]
invert = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_funl3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kfg1"]
shader = ExtResource("1_7p0pp")
shader_parameter/screen_resolution = 1.0
shader_parameter/iChannel0 = SubResource("NoiseTexture2D_53qk5")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_nrb1j")
shader_parameter/iChannel2 = SubResource("NoiseTexture2D_c0c5i")

[sub_resource type="CircleShape2D" id="CircleShape2D_0qe1c"]
radius = 321.315

[sub_resource type="CircleShape2D" id="CircleShape2D_nlh31"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_n61f5"]
radius = 30.0
height = 60.0

[node name="Test" type="Node2D"]
material = SubResource("ShaderMaterial_6kfg1")
script = ExtResource("2_fi4xw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(608.04, 473.911)
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = -980.0
linear_damp_space_override = 3
linear_damp = 0.0
angular_damp_space_override = 3
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0qe1c")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(554, 74)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_nlh31")

[node name="MeshInstance2D" type="MeshInstance2D" parent="RigidBody2D"]
mesh = SubResource("SphereMesh_n61f5")
