[gd_scene load_steps=11 format=3 uid="uid://nb5sjtjfkg00"]

[ext_resource type="Shader" path="res://assets/test.gdshader" id="1_7p0pp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rs3xp"]
seed = 9
frequency = 0.0915

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_53qk5"]
invert = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_rs3xp")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6kart"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nrb1j"]
noise = SubResource("FastNoiseLite_6kart")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_funl3"]
frequency = 0.5785

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c0c5i"]
invert = true
generate_mipmaps = false
noise = SubResource("FastNoiseLite_funl3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6kfg1"]
shader = ExtResource("1_7p0pp")
shader_parameter/screen_resolution = 1.0
shader_parameter/iChannel0 = SubResource("NoiseTexture2D_53qk5")
shader_parameter/iChannel1 = SubResource("NoiseTexture2D_nrb1j")
shader_parameter/iChannel2 = SubResource("NoiseTexture2D_c0c5i")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tkwhw"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sc2ua"]
radius = 20.0

[node name="Test" type="RigidBody2D"]
material = SubResource("ShaderMaterial_6kfg1")
physics_material_override = SubResource("PhysicsMaterial_tkwhw")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc2ua")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "名"
horizontal_alignment = 1
vertical_alignment = 1
