[gd_scene load_steps=3 format=3 uid="uid://nb5sjtjfkg00"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tkwhw"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sc2ua"]
radius = 20.0

[node name="Test" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_tkwhw")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sc2ua")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.1667
offset_right = 20.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
text = "名"
horizontal_alignment = 1
vertical_alignment = 1
