[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility", "Process/Thread Group", "Linear", "Angular", "Process"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("名字"), PackedStringArray("BiDi", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/constants", "Theme Overrides/styles", "material", "Displayed Text", "Layout", "Layout/Transform"), NodePath("Body"), PackedStringArray("mesh", "material", "Visibility"), NodePath("Body/生命"), PackedStringArray("material", "Transform", "mesh"), NodePath("Body/修为"), PackedStringArray("mesh", "material", "Material"), NodePath("Body/境界"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Ordering"), NodePath("Body/年龄"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Ordering")]
resource_unfolds=["res://scenes/ball.tscn::PhysicsMaterial_n1buk", PackedStringArray(), "res://scenes/ball.tscn::CircleShape2D_rslfm", PackedStringArray(), "res://scenes/ball.tscn::ShaderMaterial_el6bj", PackedStringArray(), "res://scenes/ball.tscn::QuadMesh_lafuq", PackedStringArray(), "res://scenes/ball.tscn::ShaderMaterial_hhkwp", PackedStringArray(), "res://scenes/ball.tscn::QuadMesh_u1fwo", PackedStringArray(), "res://scenes/ball.tscn::ShaderMaterial_0381q", PackedStringArray("Shader Parameters")]
nodes_folded=[]
