[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-552
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/传承.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/main.tscn", "res://scenes/ball.tscn", "res://scenes/tip.tscn", "res://scenes/出生点.tscn", "res://scenes/传承.tscn")
current_scene="res://scenes/ball.tscn"
center_split_offset=-479
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scripts/ball.gd", "res://scripts/gl_data.gd", "res://scripts/main.gd", "res://scripts/出生点.gd", "res://scripts/传承.gd"]
selected_script="res://scripts/ball.gd"
open_help=["Node"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://assets/volume_tilemap.gdshader", "res://assets/circle.gdshader", "res://assets/reverse_color.gdshader"]
split_offset=0
selected_shader="res://assets/circle.gdshader"
