[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("physics_material_override", "Collision"), NodePath("StaticBody2D/Bg"), PackedStringArray("mesh", "Visibility", "Transform", "Texture", "Ordering"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("StaticBody2D/CollisionShape2D/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D2"), PackedStringArray("shape", "Transform"), NodePath("StaticBody2D/CollisionShape2D2/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D3"), PackedStringArray("shape", "Transform"), NodePath("StaticBody2D/CollisionShape2D3/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D4"), PackedStringArray("shape", "Transform"), NodePath("StaticBody2D/CollisionShape2D4/MeshInstance2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D5"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("Transform"), NodePath("StaticBody2D/地图/红出生点"), PackedStringArray("Transform", "Visibility", "Linear"), NodePath("StaticBody2D/地图/黄出生点"), PackedStringArray("Transform", "Linear"), NodePath("StaticBody2D/地图/蓝出生点"), PackedStringArray("Linear"), NodePath("StaticBody2D/地图/绿出生点"), PackedStringArray("Linear"), NodePath("CanvasLayer"), PackedStringArray("Layer", "Transform"), NodePath("CanvasLayer/年月"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Ordering"), NodePath("CanvasLayer/日志"), PackedStringArray("Localization", "Layout/Transform", "Mouse", "Focus", "Tooltip", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/constants", "BiDi", "Theme Overrides/styles", "Theme Overrides/fonts", "Layout", "Layout/Container Sizing", "Theme", "Input", "Process/Thread Group", "Process"), NodePath("CanvasLayer/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("CanvasLayer/HBoxContainer/境界榜"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Process", "Process/Thread Group"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Displayed Text", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/constants", "Layout", "Layout/Container Sizing"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label3"), PackedStringArray("Theme Overrides", "label_settings", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label7"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label8"), PackedStringArray("Material", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label9"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/境界榜/Label10"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/HBoxContainer/杀戮榜"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Process", "Process/Thread Group"), NodePath("CanvasLayer/HBoxContainer/杀戮榜/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout"), NodePath("CanvasLayer2"), PackedStringArray("Layer"), NodePath("CanvasLayer2/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("CanvasLayer2/Label"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://scenes/main.tscn::PhysicsMaterial_cemfa", PackedStringArray(), "res://scenes/main.tscn::QuadMesh_aa00d", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_w7y2f", PackedStringArray(), "res://scenes/main.tscn::QuadMesh_4lfpl", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_ixr8f", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_xrusb", PackedStringArray(), "res://scenes/main.tscn::QuadMesh_vuq1k", PackedStringArray(), "res://scenes/main.tscn::RectangleShape2D_kck1e", PackedStringArray(), "res://scenes/main.tscn::QuadMesh_fps1m", PackedStringArray(), "res://scenes/出生点.tscn::PhysicsMaterial_m3ia1", PackedStringArray(), "res://scenes/main.tscn::GDScript_jh0cd", PackedStringArray("Resource"), "res://scenes/main.tscn::GDScript_776ru", PackedStringArray(), "res://scenes/main.tscn::Environment_y65u6", PackedStringArray("Background", "Glow", "Glow/levels")]
nodes_folded=[NodePath("StaticBody2D/CollisionShape2D"), NodePath("StaticBody2D/CollisionShape2D2"), NodePath("StaticBody2D/CollisionShape2D3"), NodePath("StaticBody2D/CollisionShape2D4"), NodePath("StaticBody2D/CollisionShape2D5"), NodePath("StaticBody2D/CollisionShape2D6"), NodePath("CanvasLayer/HBoxContainer/境界榜"), NodePath("CanvasLayer/HBoxContainer/杀戮榜")]
