[editor_metadata]

executable_path="/home/scgm/Godot-Build/Godot_v4.1-beta2_linux.x86_64"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/遗产.gd", "res://scenes/tip.tscn::GDScript_ndc4h", "res://scenes/main.tscn::GDScript_jh0cd", "Node", "res://scenes/main.tscn::GDScript_776ru", "res://scripts/出生点.gd", "res://scenes/particles.tscn::GDScript_jkt6c", "RichTextLabel", "res://scenes/main.tscn::GDScript_rntss", "res://scenes/main.tscn::GDScript_0hohg"]
scenes=["res://scenes/传承.tscn", "res://scenes/遗产.tscn", "res://scenes/出生点.tscn", "res://scenes/tip.tscn", "res://scenes/ball.tscn", "res://scenes/main.tscn", "res://scenes/particles.tscn"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
RigidBody2D:scale=true
CollisionShape2D:scale=true
DirectionalLight2D:scale=true
PointLight2D:scale=true
LightOccluder2D:scale=true
MeshInstance2D:scale=true
Label:scale=true
StaticBody2D:scale=true
ColorRect:scale=true
CanvasLayer:scale=true
GPUParticles2D:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true
ItemList:scale=true
RichTextLabel:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Control:scale=true
EditorDebuggerRemoteObject:scale=true
MultiNodeEdit:scale=true
CanvasModulate:scale=true
CanvasGroup:scale=true
Area2D:scale=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 726)

[color_picker]

recent_presets=PackedColorArray(0.81, 0.81, 0, 1, 1, 1, 1, 1, 0.262932, 0.262932, 0.262932, 1, 0, 0, 0, 1, 0, 0, 0, 0.596078, 0.252028, 0.252028, 0.252028, 0.596078, 0.25098, 0.25098, 0.25098, 0.870588, 0, 0, 0, 0.870588, 0, 0, 0, 0)

[project_settings]

advanced_mode=true

[shader_setup]

last_selected_mode=1
last_selected_language="VisualShader"

[scripts_panel]

show_scripts_panel=true
