[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Ordering"), NodePath("MeshInstance2D2"), PackedStringArray("Material")]
resource_unfolds=["res://scenes/传承.tscn::QuadMesh_co8i7", PackedStringArray("Resource"), "res://scenes/传承.tscn::RectangleShape2D_jox80", PackedStringArray("Resource"), "res://scenes/传承.tscn::ShaderMaterial_bno7y", PackedStringArray("Shader Parameters", "Resource"), "res://scenes/传承.tscn::QuadMesh_21gk8", PackedStringArray("Resource")]
nodes_folded=[]
