[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/出生点.tscn::PhysicsMaterial_m3ia1", PackedStringArray(), "res://scenes/出生点.tscn::ShaderMaterial_gkpfg", PackedStringArray(), "res://scenes/出生点.tscn::QuadMesh_lvu88", PackedStringArray(), "res://scenes/出生点.tscn::ShaderMaterial_0gynk", PackedStringArray(), "res://scenes/出生点.tscn::QuadMesh_qx7xe", PackedStringArray(), "res://scenes/出生点.tscn::ShaderMaterial_4d53a", PackedStringArray(), "res://scenes/出生点.tscn::QuadMesh_3oucg", PackedStringArray(), "res://scenes/出生点.tscn::CircleShape2D_4ox4l", PackedStringArray()]
nodes_folded=[]
