[folding]

node_unfolds=[NodePath("."), PackedStringArray("Gravity", "Collision"), NodePath("MeshInstance2D"), PackedStringArray("mesh", "Material"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("MeshInstance2D2"), PackedStringArray("mesh", "Material", "material")]
resource_unfolds=["res://scenes/遗产.tscn::QuadMesh_co8i7", PackedStringArray("Resource"), "res://scenes/遗产.tscn::RectangleShape2D_jox80", PackedStringArray(), "res://scenes/遗产.tscn::ShaderMaterial_bno7y", PackedStringArray("Shader Parameters", "Resource"), "res://scenes/遗产.tscn::QuadMesh_21gk8", PackedStringArray()]
nodes_folded=[]
